{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run JavaFX",
            "request": "launch",
            "mainClass": "AppMain",
            "vmArgs": "--module-path \"C:/Users/Nafan/Documents/Learn & Project/Kuliah/PBO/javafx-sdk-21.0.11/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
